# atak-reactive

./: .gitignore  README.md  android_keystore
.github/workflows/: publish-aar.yml  publish.yml  test.yml
cli/: package-lock.json  package.json  tsconfig.json  tsup.config.ts
cli/src/: index.ts  utils.test.ts  utils.ts
cli/src/commands/: build.ts  dev.ts  init.ts
cli/src/templates/: proguard-snippet.txt
cli/src/templates/5.4.0/java/reactive/bridge/: RouteManager.java
cli/src/templates/5.5.0/java/reactive/bridge/: AtakBridge.java  BridgeEventEmitter.java  CotBridge.java
cli/src/templates/5.5.1/java/reactive/bridge/: ChatBridge.java  MapItemFilter.java  MarkerManager.java
cli/src/templates/5.6.0/java/reactive/: DevReloadHelper.java  ReactiveDropDown.java  ReactiveWebView.java
cli/src/templates/5.6.0/java/reactive/bridge/: AtakBridge.java  BridgeEventEmitter.java  GeofenceBridge.java  MapGroupBridge.java  ShapeManager.java
cli/src/templates/web/: index.html  package.json.tmpl
cli/src/templates/web/src/: App.tsx  main.tsx
docs/: map-items-bridge-design.md  spike-e-multi-version-support.md  spike-k-private-sdk-assets.md
example/: gradle.properties  main.jar.5.5.1
example/.takdev/aars/: takdevlint.aar
example/app/: build.gradle  proguard-gradle.txt
example/app/src/androidTest/java/com/atakmap/android/helloworld/: ExampleTest.java  HelloWorldRobot.java  MapTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/aidl/com/atakmap/android/helloworld/aidl/: ILogger.aidl  SimpleService.aidl
example/app/src/main/assets/: plugin.xml
example/app/src/main/java/com/atakmap/android/helloworld/: GLSpecialMarker.java  HelloWorldDropDownReceiver.java  HelloWorldMapComponent.java  HelloWorldMapOverlay.java  HelloWorldPreferenceFragment.java  HelloWorldWidget.java  HelloworldLocationProvider.java  JoystickListener.java  PluginPermissionActivity.java  ReactSettingsReceiver.java  SpecialDetailHandler.java  TabViewDropDown.java  WebViewDropDownReceiver.java
example/app/src/main/java/com/atakmap/android/helloworld/heatmap/: GLSimpleHeatMapLayer.java  SimpleHeatMapLayer.java
example/app/src/main/java/com/atakmap/android/helloworld/menu/: CancelAction.java  (+1 more)
example/app/src/main/java/com/atakmap/android/plugintemplate/: MixedExampleReceiver.java  ReactiveExampleComponent.java
example/app/src/main/java/com/atakmap/android/reactive/: ReactiveDropDown.java
example/app/src/main/res/layout/: hello_world_layout.xml  navigation_stack.xml  navigation_stack_dropdown_child.xml
example/app/src/main/res/values/: strings.xml  styles.xml
example/app/src/main/res/values-ar/: strings.xml
example/app/src/main/res/values-ko/: strings.xml
example/app/src/main/res/xml/: preferences.xml
example/app/src/test/java/com/atakmap/android/test/: ExampleGeoPointTest.java
example/docs/user_manual/: usermanual.typ
example/scripts/: dev.sh  integration-test.sh
example/web/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
example/web/src/: App.tsx  main.tsx
example/web/src/pages/: Embedded.tsx  Home.tsx  IntegrationTest.tsx  Markers.tsx  Settings.tsx  ShapesRoutes.tsx
lib/: build.gradle  consumer-rules.pro  gradle.properties  settings.gradle
lib/bridge/: build.gradle
lib/src/main/java/com/atakmap/android/reactive/: ReactiveDropDown.java  ReactiveWebView.java
lib/src/main/java/com/atakmap/android/reactive/bridge/: AtakBridge.java  ChatBridge.java  ContactBridge.java  GeofenceBridge.java  IntentBridge.java  MapGroupBridge.java  MapItemEventRelay.java  MapItemSerializer.java  MarkerManager.java  NavigationRelay.java  RouteManager.java  ShapeManager.java
scripts/: build-sdk.sh  download-sdk.sh
sdk/: package-lock.json  package.json  tsconfig.json  tsup.config.ts
sdk/src/: MapItemStore.ts  bridge.ts  chat.ts  chatStore.ts  contactStore.ts  coords.ts  cot.ts  dropdown.ts  geofence.ts  index.ts  intents.ts  mapGroups.ts  mapItems.ts  mock.ts  routes.ts  shapes.ts
sdk/src/__tests__/: MapItemStore.test.ts  chat.test.ts  chatStore.test.ts  contactStore.test.ts  coords.test.ts  cot.test.ts  dropdown.test.ts  events.test.ts  geofence.test.ts  helpers.ts  icons.test.ts  intents.test.ts  mapGroups.test.ts  metadata.test.ts  navigation.test.ts  preferences.test.ts  routes.test.ts  setup.ts  shapes.test.ts
sdk/src/__tests__/hooks/: useChat.test.ts  useContact.test.ts  useContacts.test.ts  useGeofenceAlerts.test.ts  useMapItem.test.ts  useMapItems.test.ts  useMenuAction.test.ts  usePluginMarkers.test.ts
sdk/src/bridge/: chat.ts  coords.ts  core.ts  cot.ts  dropdown.ts  geofence.ts  index.ts  intents.ts  mapGroups.ts  mapItems.ts  routes.ts  shapes.ts
sdk/src/hooks/: index.ts  useChat.ts  useContact.ts  useContacts.ts  useCoords.ts  useCot.ts  useDropdown.ts  useEvents.ts  useGeofenceAlerts.ts  useIntents.ts  useMapItems.ts  useMenuAction.ts  useNavigationState.ts  usePreference.ts
sdk/src/stores/: CotStore.ts  MapItemStore.ts  chatStore.ts  contactStore.ts  index.ts
sdk/src/types/: bridge.ts  chat.ts  common.ts  contacts.ts  cot.ts  events.ts  geofence.ts  index.ts  intents.ts  mapItems.ts  markers.ts  menu.ts  routes.ts  shapes.ts
(+25 files in other folders)
