android.useAndroidX=true
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=false

# Vanniktech maven-publish reads these for coordinates
GROUP=dev.atakreactive
POM_NAME=atak-reactive bridge
POM_DESCRIPTION=Java bridge for atak-reactive
POM_URL=https://github.com/rixau/atak-reactive
POM_SCM_URL=https://github.com/rixau/atak-reactive
POM_SCM_CONNECTION=scm:git:git://github.com/rixau/atak-reactive.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/rixau/atak-reactive.git
POM_LICENCE_NAME=The Unlicense
POM_LICENCE_URL=https://unlicense.org
POM_DEVELOPER_ID=rixau
POM_DEVELOPER_NAME=Austin
POM_DEVELOPER_URL=https://github.com/rixau
