<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="3dp"
        android:background="@android:color/white"/>

    <TextView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_view_desc"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/toolbarBtn"
        android:layout_marginTop="6dp"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/darkButton"
        android:padding="6dp"
        android:text="@string/add_view"/>

</LinearLayout>