<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="3dp"
        android:background="@android:color/white">

    </RelativeLayout>

    <TextView
        android:text="@string/toolbar_handled"
        android:layout_margin="8dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/hide_dropdown_desc"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/hide"
        android:text="@string/hide_dropdown"
        android:layout_marginStart="8dp"
        style="@style/darkButton"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/modify_buttons"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/altButtons"
            android:text="@string/alt_buttons"
            style="@style/darkButton"
            android:layout_marginTop="12dp"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/defaultButtons"
            android:text="@string/default_buttons"
            style="@style/darkButton"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>